* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



html {
  font-family: 'Nunito', sans-serif;
}

body {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.home-body {
  position: fixed;
}

.grid-container {
  max-width: 980px;
  margin: auto;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

a:hover {
  /* text-decoration: underline; */
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;;
}

header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47CFAC;
}

header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;  
}

header .icons span {
  color: white;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
  justi
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}

.main-home {
  height: 100%;
  text-align: center;
}

@supports (background-blend-mode: multiply) {
  .main-home {
    background-image: 
      url("../assets/img/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg"),
      radial-gradient(#444, #111);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
  }
}

.main-title-container {
  width: 60%;
  margin: 0 auto;
  padding-top: 200px;
}

.main-title-container h1 {
  color: white;
  font-size: 2.5rem;
  letter-spacing: 0.2px;
  font-weight: 700;
  text-transform: uppercase;
} 

.btn {
  display: inline-block;
  padding: .5em 1.25em;
  margin-top: 50px;
  background-color: var(--green-color,  #47CFAC);
  color: var(--white-color, white);
  font-weight: 700;
  font-size: 1.125rem;
  border-radius: .25em;
  text-transform: uppercase;
  transition: transform 250ms ease-in-out, opacity 250ms linear;
}

.btn:hover,
.btn:focus {
  transform: scale(1.1);
  opacity: 0.9;
}

/* Blog Section */

.news-main-container {
  background-color: #e0e3ea;
  display: flex;
}

.news-main-container--title {
  width: 100%;
}

.blogs-main {
  display: grid;
}

.blogs-news-container {
  background-color: #e6e9ed;
  padding: 10px 50px 40px;
}

.blogs-main-news {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs-news-img-container {
  grid-column: 1;
  padding-right: 20%;
}

.blogs-news-img-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blogs-news-info-container {
  grid-column: 2;
  margin-top: 40px;
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-news-info-container--paragraph {
  height: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.btn-read-more {
  margin-top: 5px;
}

.blogs-posts-container {
  padding: 0 50px 40px;
}

.blogs-posts-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  padding-top: 30px;
  text-align: center;
}

.blogs-posts-container .post-container {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 30%;
  margin-bottom: 50px;
  margin: 10px 10px;
}

.blogs-posts-container .post-container p {
  margin-bottom: 30px;
}

.post-container img {
  width:100%;
  height: 200px;
  object-fit: cover;
}

footer {
  width: 100%;
  height: 100px;
  background-color: #22272d;
  border-top: 35px solid #47CFAC;
}

footer p {
  color: white;
  text-align: center;
  text-align: center;
  padding-top: 20px
}

/* Blog Detail */

.post-banner {
  width: 100%;
  height: 300px;
}

.post-banner img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.post-content {
  margin-top: 30px;
}

.post-content h2 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  padding-top: 30px;
  text-align: center;
}

.post-content div {
  margin-top: 30px;
  margin-bottom: 30px;
}

.post-content div h3 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.contact {
  background-color: #e0e3ea;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 50px;
  width: 80%;
  margin: 0 auto;
}

.contact-container > div {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.contact-container img {
  justify-self: flex-end;
  margin-right: 10px;
  width: 100px;
  height: 100px;
}

.contact-container h2 {
  padding-top: 20px;
}

.contact-title { 
  color: black;
  text-decoration: underline;
}

.profile-main-container {
  padding: 70px 40px;
  background-color: #e6e9ed;
  margin-bottom: 50px;
}

.profile-main-container img {
  width: 320px;
  margin-right: 30px;
}

.profile-main-container .profile-container {
  display: flex;
}

.profile-main-projects {
  padding: 0 50px 40px;
}

.profile-main-projects h3 {
  border-bottom: 1px solid black;
  font-size: 2rem;
  padding-bottom: 20px;
  text-align: center;
}

.projects-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-container {
  padding: 0 5px;
}

.project-container h4 {
  padding: 10px 0;
  font-size: 1.4rem;
}